input {
	file {
		path => "/datasets/kraj-okres-nakazeni-vyleceni-umrti-extended.csv"
		start_position => "beginning"
	}
}
filter {
    csv {
			skip_header => "true"
			separator => ","
      columns => ["﻿datum", "kraj_nuts_kod", "okres_lau_kod", "kumulativni_pocet_nakazenych", "kumulativni_pocet_vylecenych", "kumulativni_pocet_umrti", "pocet_nakazenych", "pocet_vylecenych", "pocet_umrti"]
	  }
    date {
      match => ["datum", "yyyy-MM-dd"]
			target => "datum"
    }
		mutate {convert => ["kumulativni_pocet_nakazenych", "integer"]}
		mutate {convert => ["kumulativni_pocet_vylecenych", "integer"]}
		mutate {convert => ["kumulativni_pocet_umrti", "integer"]}
		mutate {convert => ["pocet_nakazenych", "integer"]}
		mutate {convert => ["pocet_vylecenych", "integer"]}
		mutate {convert => ["pocet_umrti", "integer"]}

		# create column with regions names based on their NUTS codes
		if "CZ010" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Prague"}}}
		else if "CZ020" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Central Bohemian"}}}
		else if "CZ031" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "South Bohemian"}}}
		else if "CZ032" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Plzeň"}}}
		else if "CZ041" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Karlovy Vary"}}}
		else if "CZ042" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Ústí nad Labem"}}}
		else if "CZ051" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Liberec"}}}
		else if "CZ052" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Hradec Králové"}}}
		else if "CZ053" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Pardubice"}}}
		else if "CZ063" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Vysočina"}}}
		else if "CZ064" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "South Moravian"}}}
		else if "CZ071" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Olomouc"}}}
		else if "CZ072" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Zlín"}}}
		else if "CZ080" in [kraj_nuts_kod] {mutate {add_field => {"kraj_name" => "Moravian-Silesian"}}}

		# map CZ-NUTS region codes to ISO 3166-2(e.g. CZ010 -> CZ-10)
		mutate {gsub => ["kraj_nuts_kod", "(..)0(..)", "\1-\2"]}
		mutate {rename => ["kraj_nuts_kod", "kraj_iso_kod" ]}
}
output {
		elasticsearch {
			hosts => "http://elasticsearch:9200"
			index => "coronavirus"
		}
}
